{
  "name": "express-api-crud-blog",
  "version": "1.0.0",
  "description": "Express Crud",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.1"
  }
}